<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group16.Farjana_2220804.FirmManager1.ShowLawyerController">
   <children>
      <Button layoutX="481.0" layoutY="332.0" mnemonicParsing="false" onAction="#BackButtonOnMouseClick" text="Back" />
      <TableView fx:id="tableviewfxID" layoutX="28.0" layoutY="59.0" prefHeight="200.0" prefWidth="537.0">
        <columns>
            <TableColumn fx:id="IDFXID" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="NameFXID" prefWidth="179.0" text="Name" />
            <TableColumn fx:id="EmailFXID" prefWidth="147.0" text="Email" />
          <TableColumn fx:id="PhoneNumberFXID" minWidth="0.0" prefWidth="149.0" text="PhoneNumber" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
